body{
    background-color: lightblue;
}

#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}
.card{
    border-radius: 20px;
}
.card-phone img{
    max-width: 90%;
    margin: 20px;
}
.single img{
    max-width: 80%;
    padding: 25px;
    margin: auto;
}

@media only screen and (max-width: 600px) {
  #main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    padding: 20px;
}
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  #main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}
}